* {
	font-family: "Montserrat", sans-serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
	background-color: black !important;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 15px;
}
.ustbar li a{
	color: white !important;
}
.nav-list {
	margin: 0;
	padding: 1rem 0;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.search button:hover{
	background-color: white !important;
	color: black !important;
	
}

.nav-items {
	list-style: none;
	margin-right: 2rem;
	color: rgb(70, 68, 68);
}

.nav-items a {
	text-decoration: none;
	color: rgb(77, 74, 74);
}

.nav-items:first-child {
	margin-right: auto;
	margin-left: 2rem;
}
nav img{
	width: 100px;
}
.destek{
	width: 100px;
	position: fixed;
}
.altbar{
	background-color: grey;
	border-radius: 50px;
	padding: 20px !important;
	height: 20px;
}
.altbar a{
	color: white !important;
	text-decoration: none !important;
	margin: 20px;
}

.altbar-2{
	background-color: rgb(0, 0, 0);
}
.hero-text{
	font-size: 20px;
	font-weight:bold;
	color: rgb(255, 255, 255);
	width: 50%;
	margin-left: 100px;
}
.hero-text h2{
	color: #FBB5D1;
	font-size: 30px;
}
.hero-text p{
	padding-top: 60%;
}
.reklam .text{
	color: rgb(168, 168, 168);
	position: absolute;
	width: 50%;
	padding-right: 100px;
	font-weight: bold;
	font-size: 20px;
}
.reklam .reklamic{
	text-align: center !important;
}
.reklam-foto img{
	position: absolute;
	width: 600px;
}
.reklam-video video{
	width: 600px;
	margin-left: 600px;
}
.reklamic{
	width: 100%;
}
.anahat{
	background-color: rgb(56, 56, 56);
}
.card{
	background-color: rgb(255, 255, 255) !important;
	border: none !important;
	margin-inline: 30px;
	margin: 0px 20px 50px;
	border-radius: 25px !important; 
	width: 240px;
}
.card-title{
	font-size: 21px !important;
}
.card-body,.card-title,.card-img{
	background-color: rgb(20, 20, 20) !important;
}
.card button{
	border: none;
	color: white;
	border-radius: 5px;
	text-align: center;
	padding: 7px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	background-color: rgb(148, 97, 2);
	text-transform: capitalize;
}
.card button:hover{
	background-color: green;
	transition: 0.5s;
	/* border-radius: 20px; */
	transform: scale(1.1);
}

.accordion{
    background:linear-gradient(260deg,rgb(32, 32, 32),rgb(51, 50, 50));
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
    font-size: 20px;
}
.panel{
    padding: 0 18px;
    background-color: rgb(0, 0, 0);
    color: white;
    display: none;
    overflow: hidden;
	border: 1px solid rgb(41, 40, 40);
}
.reklam .text{
	color: rgb(168, 168, 168);
	position: absolute;
	width: 50%;
	padding-right: 100px;
	font-weight: bold;
	font-size: 20px;
}
.reklam .reklamic{
	text-align: center !important;
}
.reklam-foto img{
	position: absolute;
	width: 600px;
}
.reklam-video video{
	width: 600px;
	margin-left: 600px;
}
.reklamic{
	width: 100%;
}
.accordion::after{
    content: "\002b";
    float: right;

}
.active::after{
    content: "\02E3";
}
.card img{
    cursor: pointer;
	
}
.hiddenbutton{
	background-color: black;
	color: white;
	width: 100%;
	text-align: left !important;
	margin: 5px;
}
.dropdown-item{
	margin: auto !important;
	padding: 20px !important;
	transition: 1s !important;
	
}
.anasayfa{
    overflow: scroll;
    height: 900px;
}
.dropdown-item:hover{
	background:linear-gradient(260deg,rgb(32, 32, 32),rgb(51, 50, 50));
	
}
footer{
	background-color: rgb(20, 18, 18);
}
footer img{
	width: 180px;
}
footer .row h3{
	font-size: 25px;
	font-weight: bold;
}